# SE_Practice_Final_Project

./: LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: README.md
backend/ecnu-auth-server/: DEPLOYMENT.md  pom.xml  readme.md
backend/ecnu-auth-server/scripts/: start.bat  start.sh
backend/ecnu-auth-server/src/assembly/: package.xml
backend/ecnu-auth-server/src/main/java/com/cloume/ecnu/authserver/: AuthServerApplication.java  ServletInitializer.java
backend/ecnu-auth-server/src/main/java/com/cloume/ecnu/authserver/config/: CommonGsonBuilder.java  SystemInitializer.java  WhiteListProperties.java  WxCpConfiguration.java  WxCpProperties.java
backend/ecnu-auth-server/src/main/java/com/cloume/ecnu/authserver/controller/: OAuthController.java  UserController.java
backend/ecnu-auth-server/src/main/java/com/cloume/ecnu/authserver/model/: BaseResource.java  CustomUserDetails.java  JwtAccessToken.java  Role.java  SimplePermission.java
backend/ecnu-auth-server/src/main/java/com/cloume/ecnu/authserver/repository/: DefaultCustomUserDetailsRepository.java  DefaultRoleRepository.java  DefaultSimplePermissionRepository.java  JwtAccessTokenRepository.java
backend/ecnu-auth-server/src/main/java/com/cloume/ecnu/authserver/security/: CustomAuthenticationSuccessHandler.java  CustomTokenEnhancer.java  CustomedFilter.java  MyLogoutHandler.java  MyPermissionEvaluator.java  MyUserDetailsServiceImpl.java  OAuth2AuthorizationServer.java  SpringContextUtil.java  WebSecurityConfig.java
backend/ecnu-auth-server/src/main/java/com/cloume/ecnu/authserver/service/: IBaseService.java  ICustomUserDetailsService.java  IJwtAccessTokenService.java  IRoleService.java
backend/ecnu-auth-server/src/main/java/com/cloume/ecnu/authserver/service/impl/: DefaultCustomUserDetailsServiceImpl.java  DefaultRoleServiceImpl.java  JwtAccessTokenServiceImpl.java
backend/ecnu-auth-server/src/main/java/com/cloume/ecnu/authserver/utils/: Constant.java  ECNUAPIUtils.java  JsonArrayReaderUtils.java  JsonMapReaderUtils.java  JsonUtils.java  TimeDuration.java  TimestampUtil.java  UpperCaseConverterUtils.java
backend/ecnu-auth-server/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  roles-sei-approval.json  users.json
backend/ecnu-auth-server/src/test/java/com/cloume/ecnu/authserver/: AuthServerApplicationTests.java
backend/project-board-app/: mvnw.cmd  pom.xml  readme.md
backend/project-board-app/docs/documentation/: README.md  _coverpage.md  index.html
backend/project-board-app/docs/node-red/: flows.json
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/: ProjectBoardAppApplication.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/config/: EnumMappingConfig.java  JsonFileConfig.java  MQMessageSender.java  RabbitMQConfig.java  ScheduledTaskConfiguration.java  SpringDataRestConfig.java  SwaggerConfig.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/controller/: AuditRecordController.java  BatchController.java  ConfigController.java  DataSourceSyncRecordController.java  ExternalDataController.java  FileController.java  FileExportController.java  StrapiController.java  SupersetController.java  UserController.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/converter/: ExportConverter.java  SchemaEnumConverter.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/enums/: FileTypeEnum.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/factory/: FileHandlerFactory.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/handler/: FileTypeHandler.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/handler/impl/: ProjectTypeHandler.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/message/: FileExportReceiver.java  NewUserMessageReceiver.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/model/: Administrator.java  BaseResource.java  CustomUserDetails.java  DataSourceSyncRecord.java  DataSourceSyncTask.java  Department.java  Message.java  Project.java  Role.java  SimplePermission.java  UpdateRecord.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/model/dto/: AllowanceDto.java  Creator.java  ProjectDto.java  StrapiData.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/model/view/: StudentSummaryView.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/repository/: AdministratorRepository.java  DataSourceSyncRecordRepository.java  DataSourceSyncTaskRepository.java  DefaultCustomUserDetailsRepository.java  DepartmentRepository.java  ProjectRepository.java  StaffUpdateRecordRepository.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/security/: CustomPermissionEvaluator.java  JwtResourceServerTokenServices.java  MyJwtAccessTokenConverter.java  OAuth2ResourceServer.java  SpringContextHolder.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/service/: BasisInfoCenterService.java  DataSourceSyncTaskService.java  ExternalDataService.java  FileService.java  IBaseService.java  ICustomUserDetailsService.java  IDataSourceSyncRecordService.java  IMessageService.java
backend/project-board-app/src/main/java/com/cloume/ecnu/sei/app/utils/: BooleanToStringConverter.java  CommonRestfulApiUtils.java  Constant.java  EasyExcelUntil.java  ExcelImportListener.java  ExportUtil.java  JsonArrayReaderUtils.java  JsonMapReaderUtils.java  SchemaEnum.java  SpringContextUtil.java  StringExcelListener.java  TimestampUtil.java  ToolUtil.java  WordConverterPDFUtil.java
backend/project-board-app/src/main/resources/: TimeConvert.json  adminUser.json  application-dev.yml  application-sei.yml  application.yml  campus.json  exportFields.json  log4j2-spring.xml  seiAdminUser.json  showField.json  studentRoles.json  studentType.json  teacherRoles.json  uploadFile.json
backend/project-board-app/src/main/resources/file/: 项目导入模板.xlsx
backend/project-board-app/src/main/resources/view-sql/: activity_evaluate_view.sql
(+315 files in other folders)
